I'm sorry, but an uncaught exception occurred.

While loading the script.
renpy.script.ScriptError: Name ('renpy/common/000atl.rpy', 1747628311, 244) is defined twice, at renpy/common/000atl.rpy:25 and game/renpy/common/000atl.rpyc:25.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/bootstrap.py", line 376, in bootstrap
    renpy.main.main()
    ~~~~~~~~~~~~~~~^^
  File "renpy/main.py", line 435, in main
    renpy.game.script.load_script()  # sets renpy.game.script.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^                           
  File "renpy/script.py", line 421, in load_script
    self.load_appropriate_file(".rpyc", ["_ren.py", ".rpy"], dir, fn, initcode)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/script.py", line 1042, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=lastfn)  # type: ignore
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                
  File "renpy/script.py", line 673, in finish_load
    check_name(node)
    ~~~~~~~~~~^^^^^^
  File "renpy/script.py", line 639, in check_name
    raise ScriptError(
    ...<8 lines>...
    )
renpy.script.ScriptError: Name ('renpy/common/000atl.rpy', 1747628311, 244) is defined twice, at renpy/common/000atl.rpy:25 and game/renpy/common/000atl.rpyc:25.

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.4.1.25072401
SchoolSeven 1.0
Sat Feb 14 17:03:15 2026
